\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mas_bug_Wa}{{\caption@xref {fig:mas_bug_Wa}{ on input line 47}}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mas_bug_Wa}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:mas_bug_ca}{{\caption@xref {fig:mas_bug_ca}{ on input line 59}}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mas_bug_ca}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{41/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{51/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{56}}}
\newlabel{fig:mas_bug_Wb}{{\caption@xref {fig:mas_bug_Wb}{ on input line 141}}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mas_bug_Wb}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{62/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{66/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{71/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{74/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{81}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{82/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{88/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\newlabel{masusmontspec}{{1}{90}{{\footnotesize Word-level multi-fix rectifiability check against word level specification. Time is in seconds; rows marked '*' indicates $m \nmid n$; Benchmark = Mastrovito architecture, $n$ = Datapath Size, \#Gates = No. of gates, K = $10^3$, $m$ = patch size, $k$ = encompassing composite field size, PF = time for polynomial factorization and computing minpoly for the composite field, RC = time for rectification check}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {masusmontspec}{90}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{91/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{94}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{95/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\bibstyle{IEEEtran}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{99}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{99}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {99}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
\gdef \@abspage@last{99}
